<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecarte.css">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <article class="left">
                <img class="logo" src="assets/mountain.png" alt="montagne">
                <section class="titleNav">
                    <h1>MIKE HORN</h1>
                </section>
            </article>
            <section class="nav_lien">
                <a href="index.html"> Accueil</a>
                <a href="carte.html"> À Propos</a>
                <a href="frise.html"> Frise Chronologique</a>
            </section>
        </nav>
    </header>

    <main>

        <article class="parent">
            <h2>SPÉCIFICITÉS</h2>
            <hr class="ligne">
            <p class="police">Découvrez quelques informations clés sur Mike Horn et ses éxpeditions.</p>
            <a class="lien" href="https://www.mikehorn.com/expeditions/">SES EXPLOITS</a>
        </article>

        <section>
            <article class="cartes">
                <article class="carte">
                    <img class="image" src="assets/switzerland.png" />
                    <hr>
                    <h3>NATIONALITÉ</h3>
                    <p>Né le 16 juillet 1966 à Johannesburg, en Afrique du Sud. Mike Horn est de nationalité suisse.</p>
                </article>
                <article class="carte">
                    <img class="image" src="assets/earth.png" />
                    <hr>
                    <h3>METIER/ACTIVITÉ</h3>
                    <p>Explorateur, Aventurier, Écrivain, Conférencier international</p>
                </article>
                <article class="carte">
                    <img class="image" src="assets/cancer.png" />
                    <hr>
                    <h3>SIGNE ASTROLOGIQUE</h3>
                    <p>Son signe astrologique est le Cancer, un signe associé à la sensibilité, la persévérance et la
                        détermination.</p>
                </article>
                <article class="carte">
                    <img class="image" src="assets/diamond.png">
                    <hr>
                    <h3>MEILLEUR QUALITÉ</h3>
                    <p>Ses principales qualités sont la détermination, le courage, la résilience mentale et l’autonomie.
                        Il est reconnu pour sa capacité à repousser ses limites dans des environnements extrêmes.</p>
                </article>
            </article>
        </section>

    </main>

    <footer>
        <p>"La vie est faite d'aventures. Plus tu explores, plus tu apprends."</p>
        <a href="https://www.instagram.com/mikehornexplorer/">
            <i class="fa-brands fa-instagram"></i>
        </a>
    </footer>

</body>

</html>